#Input
EMAIL=//*[@id='email']
PASSWORD=//*[@id='pass']
friend_search_name=

#Buttons
LOGIN_BUTTON=//input[@type='submit']

#Links
go_to_profile=//a[@class='fbxWelcomeBoxName']
edit_profile_pic=//*[@id='fbProfilePicSelector']/div/a/span
choose_photo=//*[@id='fbProfilePicSelector']/div/div/div/ul/li[1]/a/span
file_upload=//input[@class='fbTimelineSelectorFileInput']
friends_link=//div[@id='pagelet_timeline_friends_nav_top']/div/a
account_droplist=//*[@id='userNavigationLabel']
logout_link=//*[@id='logout_form']/label
homePage_link=//*[@id='pageLogo']/a
top_menu_list=//div[@id='userNavigationLabel']
top_menu_logout=//*[@id='logout_form']/label/input

